/* Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.

a = 5; b = 7 -> max = 7
a = 2 b = 10 -> max = 10
a = -9 b = -3 -> max = -3

Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.

2, 3, 7 -> 7
44 5 78 -> 78
22 3 9 -> 22

Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

4 -> да
-3 -> нет
7 -> нет

Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

5 -> 2, 4
8 -> 2, 4, 6, 8*/


int a = 5; int b = 7; int c = 2; int d = 10; int f = -9; int e = -3;
int max1 = 0; int min1 = 0;
if (a<b)
{
    max1 = b;
    min1 = a;
    Console.WriteLine($"Из пары чисел a и b, большее: b = {b}, меньшее: a = {a}.");
}else
{
    max1 = a;
    min1 = b;
    Console.WriteLine($"Из пары чисел a и b, большее: a = {a}, меньшее: b = {b}.");
}
Console.WriteLine();

int max2 = 0; int min2 = 0;
if (c<d)
{
    max2 = d;
    min2 = c;
    Console.WriteLine($"Из пары чисел c и d, большее: d = {d}, меньшее: c = {c}.");
}else
{
    max2 = c;
    min2 = d;
    Console.WriteLine($"Из пары чисел c и d, большее: c = {c}, меньшее: d = {d}.");
}
Console.WriteLine();

int max3 = 0; int min3 = 0;
if (f<e)
{
    max3 = e;
    min3 = f;
    Console.WriteLine($"Из пары чисел f и e, большее: e = {e}, меньшее: f = {f}.");
}else
{
    max3 = f;
    min3 = e;
    Console.WriteLine($"Из пары чисел f и e, большее: f = {f}, меньшее: e = {e}.");
}
