/*Напишите программу, которая выводит третью цифру заданного числа или сообщает,
что третьей цифры нет. (Цифры считать справа налево).

645 -> 6
78 -> третьей цифры нет
32679 -> 6*/


Console.Write("Введите любое число: ");
int value = int.Parse(Console.ReadLine()!);

if (value / 100 != 0)
{
    int intValue = value / 100;
    Console.WriteLine($"Третья цифра числа: {intValue % 10}.");
}else
{
    Console.WriteLine("Третьей цифры нет.");
}


